header.container {
	background-color: #25282a;
	border-radius: 0 0 10px 10px;
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.66);
  display: flex;
  justify-content: space-between;
  min-height: 74px;
  align-items: center;
  padding: 0 28px 0 19px;
  flex-wrap: wrap;
  nav {
  	display: flex;
  	justify-content: flex-start;
  	align-items: center;
		.logo {
			color: #ffffff;
			font-size: 30px;
			border-right: 1px solid #7b7a6d;
			padding-right: 19px;
			margin-right: 19px;
			&:hover {
				color: #ffffff;
			}
		}
		a {
			font-size: 14px;
			color: #ffffff;
			margin-right: 32px;
  		&:hover {
  			text-decoration: none;
  			color: #8e4423;
  		}
  	}
  }
  .login {
  	font-size: 14px;
		span {
			&.input {
				line-height: 27px;
				min-height: 27px;
				display: inline-block;
				border-radius: 5px;
			  background-image: linear-gradient(#1b1d1e, #232528);
			  box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.52);
			  padding: 0 12px;
			}
		}
  	.btn-sign {
  		margin-left: 12px;
  		font-size: 14px;
  		color: #ffffff;
  		border-radius: 5px;
  		box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.46),inset 0px 1px 0px 0px rgba(255, 255, 255, 0.22);
  		background-color: #984a26;
  		border: none;
  		line-height: 27px;
  		padding: 0 12px;
  	}
  }
  .active {
  	color: #8e4423;
  }
}