//Page width
@width 			  : 960px;

//Body elements
@font 				: @ff;
@fontSize   	: 12px;
@lineHeight 	: 1;
@background 	: #ffffff; 
@color 				: #7b7a6d;
@link       	: #725142;
@linkHover  	: @link;

//Page fonts
@ff_default  : 'Myriad Pro', helvetica, sans-serif; //Default

@ff  		: @ff_default;
@ff1 		: @ff;


//Load fonts
//ex fonts/font_name/style.less

@import 'fonts/style';
//@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,900,100);